# EnglishSchool

./: DN.EnglishSchool.sln
src/DN.EnglishSchool.API/: DN.EnglishSchool.API.csproj  Program.cs  Startup.cs  appsettings.json
src/DN.EnglishSchool.API/Controllers/: ValuesController.cs
src/DN.EnglishSchool.API/Properties/: launchSettings.json
src/DN.EnglishSchool.Domain/Entities/: SchoolClass.cs  Student.cs  Teacher.cs  User.cs
src/DN.EnglishSchool.Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/DN.EnglishSchool.Domain/ValueObjects/: StatusClass.cs  StatusStudent.cs
src/DN.EnglishSchool.Infra.DI/: BootStrapper.cs  Class1.cs  DN.EnglishSchool.Infra.DI.csproj
src/DN.EnglishSchool.Infra.Data/: Class1.cs  DN.EnglishSchool.Infra.Data.csproj  EnglishSchoolContext.cs
src/DN.EnglishSchool.Infra.Data/Mappings/: SchoolClassMap.cs  StudentMap.cs  TeacherMap.cs  UserMap.cs
src/DN.EnglishSchool.Infra.Data/Repositories/: BaseRepository.cs  UnitOfWork.cs  UserRepository.cs
